<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--ana-->
  <div>
    <h1 class="nombre">VANESSA H.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident eos praesentium, aliquam officia voluptatibus magni.</p>
    <p>+5 años de experiencia</p>
    </div>
    <div class="Logos">
    <img src="https://cdn-icons-png.flaticon.com/512/220/220201.png">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png">
        </div>  
<div class="Foto">
    <img src="https://img.freepik.com/foto-gratis/retrato-mujer-casual-sonriente_171337-4168.jpg">
</div>
</body>
</html>